{
  "name": "cashsplittertgbot",
  "version": "1.1.0",
  "description": "Telegram bot, which split the entry summ on two and ping another person",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanaNeronskaya/cashSplitterTgBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanaNeronskaya/cashSplitterTgBot/issues"
  },
  "homepage": "https://github.com/YanaNeronskaya/cashSplitterTgBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
